{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>JamieJamesJamie/renovate-config"],
  "gitIgnoredAuthors": [
    "41898282+github-actions[bot]@users.noreply.github.com"
  ],
  "labels": ["dependencies", "{{updateType}}", "{{manager}}"],
  "rangeStrategy": "update-lockfile",
  "pip_requirements": {
    "enabled": false
  },
  "pre-commit": {
    "ignoreDeps": [
      "PyCQA/bandit",
      "psf/black",
      "PyCQA/docformatter",
      "pycqa/isort",
      "pre-commit/mirrors-mypy",
      "PyCQA/pylint"
    ]
  }
}
