{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>JamieJamesJamie/renovate-config"],
  "gitIgnoredAuthors": [
    "41898282+github-actions[bot]@users.noreply.github.com"
  ],
  "pip_requirements": {
    "enabled": false
  }
}
